REDIS_CSV_NAME=we_qa_csv
CSV_FILE_NAME=we.csv
OPENAI_API_BASE=https://openai.wndbac.cn/v1
EXPIRE_DAYS=900
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=3
PINECONE_KEY=54dda629-c12f-4633-bb8e-d139a55a77f9
PINECONE_ENV=us-west1-gcp-free
PINECONE_INDEX=student
PINECONE_NAMESPACE=we